{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.slb.sup.vessel.tracker.zsupvesltrckr",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSUP_VESSEL_TRACKER_DASHBRD_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-slb-sup-vessel-tracker-zsupvesltrckr-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ZVesselTracker",
                    "action": "monitor",
                    "title": "{{appTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.97.2",
            "libs": {
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.slb.sup.vessel.tracker.zsupvesltrckr.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "InlineRepeat"
                }
            },
            "VariantsModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.slb.sup.vessel.tracker.zsupvesltrckr.view",
                "controlAggregation": "pages",
                "controlId": "fioriContent",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "ListPage",
                    "pattern": "",
                    "target": [
                        "ListPage"
                    ]
                }
            ],
            "targets": {
                "ListPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "List",
                    "viewName": "List"
                }
            }
        },
        "rootView": {
            "viewName": "com.slb.sup.vessel.tracker.zsupvesltrckr.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "supply"
    }
}